<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<body>
    <style>
        .form-control{
            width: 50%;
        }
        .btn {
            margin-top: 20px;
        }
        .card {
            width: 30%;
            margin: 10px 10px 10px 10px;
        }
        #cupcakes{
            display: flex !important;
            flex-wrap : wrap;
        }
        .is-blurred{
            filter: blur(5px);
        }
        .not-hidden{
            display: block
        }
        .modal{
            height: 50%;
            border: 1px black solid;
            width: 50%;
            top: 25% !important;
            left: 50% !important;
            transform: translate(-50%, 0);
            background-color: white;
        }
        .modal form{
            margin-left: 20px;
        }
        .btn-close{
            float: right;
            background-color: white !important;
            border: white;
            width: 40px;
        }
        .shown{
            display: block;
        }
        .blur{
            filter: blur(5px)
        }
    </style>
    <div class="container" id="cupcake-container">
        <h1>Cupcakes <button id="btn-show-modal" class="btn btn-outline-primary">Add Cupcake</button></h1>
        <ul id="cupcakes">
        </ul>
    </div>
    <div class="modal" id="add-cupcake-form">
        <div id="form-content">
        <h3>Add Cupcake <button style=""type="button" id="close-cupcake-form" class="btn-close btn-close-white" aria-label="Close">X</button></h2>
        <form>
            <div>
                    <label for="flavor">Flavor</label>
                    <input type="text" id="flavor" class="form-control" required>
            </div>
            
            <div>
                    <label for="size">Size</label>
                    <input type="text" id="size" class="form-control" required>
            </div>

            <div>
                    <label for="rating">Rating</label>
                    <input type="number" id="rating" class="form-control" min="1" max="5" required>
            </div>

            <div>
                    <label for="image">Image URL</label>
                    <input type="url" id="image" class="form-control">
            </div>

            <button id="btn-add-cupcake" class="btn btn-success">Add</button>
        </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>